# Walk2019-IDReader

./: RePackage.sln
BridgeLibs/: AppServiceMessage.cs
Core/: CVRSDK.cs  Core.csproj  IDCard.cs  IDCardReader.cs  Program.cs
Core/Utils/: CardReadStates.cs  Exceptions.cs  Utils.cs
Core/device/: install.bat
IdReader/: App.xaml  App.xaml.cs  CardReader.xaml  CardReader.xaml.cs  ConnectCoreManager.cs  GroupReader.xaml  GroupReader.xaml.cs  IdReader.csproj  MainPage.xaml  MainPage.xaml.cs  OutScreen.xaml  OutScreen.xaml.cs  Package.appxmanifest  SettingPage.xaml  SettingPage.xaml.cs  StartModePage.xaml  StartModePage.xaml.cs  util.cs
IdReader/Models/: Group.cs  IDCard.cs  Member.cs
IdReader/Properties/: AssemblyInfo.cs
RePackage/: Package.appxmanifest  RePackage.wapproj
RePackage/Core/: Core.deps.json  config.ini
RePackage/Core/device/: install.bat
